<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>SumiTomohiko/luxcmd @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d713ee;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #28ec11; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #28ec11; }
    h3 { text-align: center; color: #28ec11; }
    a { color: #28ec11; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre.code{ background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/SumiTomohiko/luxcmd"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/SumiTomohiko/luxcmd/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/SumiTomohiko/luxcmd/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/SumiTomohiko/luxcmd">luxcmd</a>
      <span class="small">by <a href="http://github.com/SumiTomohiko">SumiTomohiko</a></span></h1>

    <div class="description">
      command line interface for <a href="http://luxse.sourceforge.net/">Lux</a>
    </div>

    <p>For easy use of <a href="http://luxse.sourceforge.net/">Lux</a></p><h2>Dependencies</h2>
<p><a href="http://luxse.sourceforge.net/">Lux 0.9.1</a></p>
<h2>Install</h2>
<pre class="code">$ git clone git://github.com/SumiTomohiko/luxcmd.git
$ cd luxcmd
$ ./autogen.sh
$ ./configure
$ make
$ sudo make install</pre>
<h2>License</h2>
<pre>The MIT License

Copyright (c) 2010 Tomohiko Sumi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</pre>
<h2>Authors</h2>
<p>SumiTomohiko</p>
<h2>Contact</h2>
<p>SumiTomohiko@neko-daisuki.ddo.jp</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/SumiTomohiko/luxcmd/zipball/master">zip</a> or
      <a href="http://github.com/SumiTomohiko/luxcmd/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre class="code">$ git clone git://github.com/SumiTomohiko/luxcmd</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/SumiTomohiko/luxcmd">SumiTomohiko/luxcmd</a>
    </div>

  </div>

  
</body>
</html>
